sonar.organization=frenck
sonar.projectKey=frenck_spook
sonar.projectName=Spook - Not your homie
sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/frenck/spook
sonar.links.ci=https://github.com/frenck/spook/actions
sonar.links.issue=https://github.com/frenck/spook/issues
sonar.links.scm=https://github.com/frenck/spook/tree/main

sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.sources=custom_components/spook

sonar.python.version=3.11
